# load-balancer

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/org/coda/: Main.java
src/main/java/org/coda/client/: ClientFactory.java
src/main/java/org/coda/config/: AppConfig.java
src/main/java/org/coda/exception/: GenericExceptionMapper.java
src/main/java/org/coda/health/: BackendHealthChecker.java  BackendHealthManager.java  BackendHealthReader.java
src/main/java/org/coda/model/: ErrorResponse.java
src/main/java/org/coda/resources/: RoundRobin.java
src/main/java/org/coda/server/: Server.java  ServerApp.java
src/main/java/org/coda/service/: LoadBalancerService.java
src/main/resources/: application.properties
src/test/java/org/coda/health/: BackendHealthCheckerTest.java
src/test/java/org/coda/service/: LoadBalancerServiceTest.java
