server.port=8080
server.host=localhost
server.scheme=http
loadbalancer.backends=http://localhost:8081,http://localhost:8082,http://localhost:8083
client.connectTimeoutMs=2000
client.readTimeoutMs=2000
schedule.initialDelay=0
schedule.period=10